#VITE_API_URL=http://localhost:3000
#VITE_API_URL=https://mudhro-backend-ayc6a0hkashufbbx.centralindia-01.azurewebsites.net
VITE_API_URL=https://mudhrobackend-e4hgcza0bsf4fbcu.centralindia-01.azurewebsites.net